# seckill

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  base_env.md  docker-compose.yml  kill8080.bat  pom.xml
.claude/: settings.local.json
docs/: 设计方案.md  课设要求.md
mysql/: my.cnf
nginx/: nginx.conf
redis/: redis.conf
seckill-admin/: package-lock.json  package.json
seckill-admin/src/: App.tsx  router.tsx
seckill-admin/src/components/DataTable/: DataTable.tsx
seckill-admin/src/components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
seckill-admin/src/components/Loading/: Loading.tsx
seckill-admin/src/components/Toast/: Toast.tsx  ToastContainer.tsx  index.ts
seckill-admin/src/pages/: Dashboard.tsx  Login.tsx  Orders.tsx  Products.tsx  Seckill.tsx  Settings.tsx  Users.tsx
seckill-admin/src/services/: api.ts
seckill-admin/src/types/: index.ts
seckill-backend/src/main/java/com/example/: App.java
seckill-backend/src/main/java/com/example/config/: ShutdownConfig.java
seckill-backend/src/main/java/com/example/controller/: ProductController.java  UserController.java
seckill-backend/src/main/java/com/example/dto/: SeckillRequest.java
seckill-backend/src/main/java/com/example/entity/: SeckillOrder.java
seckill-backend/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
seckill-backend/src/main/java/com/example/service/: ProductService.java  UserService.java
seckill-backend/src/main/resources/: application.yml
seckill-web/: package-lock.json  package.json
src/main/java/com/example/common/: Result.java
src/main/java/com/example/config/: CorsConfig.java  JsonConfig.java  RedisConfig.java
src/main/java/com/example/controller/: SeckillController.java  ShutdownController.java  UserController.java
src/main/java/com/example/dto/: SeckillRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/entity/: Product.java  SeckillOrder.java  SeckillProduct.java  User.java
src/main/java/com/example/service/: ProductService.java  SeckillService.java  UserService.java
src/main/resources/: application-docker.yml
src/main/resources/sql/: init.sql
